// ─────────────────────────────────────────────────────────────────────────────
// PAGE STYLES
// Interior pages have their own stylesheet for styles that only exist on
// that page. Any styles shared between pages, including repeated sections,
// should go into root.less
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-412 {
        padding: var(--sectionPadding);
        /* clips svg as the screen grows so it doesn't overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280 at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 108px */
            gap: clamp(3rem, 6vw + 1.1em, 6.75rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            font-size: ~"min(2.5vw, 1em)";
            width: (579/16em);
            height: (542/16em);
            /* sends it to the top of the flexbox */
            order: -1;
            position: relative;
        }

        .cs-picture {
            border-radius: (20/16em);
            /* clips the img tag corners */
            overflow: hidden;
            position: absolute;
            display: block;

            &:hover {
                &:before {
                    opacity: 0.6;
                }

                img {
                    transform: scale(1.1);
                }
            }

            &:before {
                /* Hover Box */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 10;
                transition: opacity 0.3s;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 0.6s;
            }
        }

        .cs-picture1 {
            width: (204/16em);
            height: (314/16em);
            top: 0;
            left: 0;
        }

        .cs-picture2 {
            width: (348/16em);
            height: (314/16em);
            top: 0;
            right: 0;
        }

        .cs-picture3 {
            width: (579/16em);
            height: (202/16em);
            bottom: 0;
            left: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-412 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .cs-content {
            width: 48%;
        }

        .cs-image-group {
            font-size: ~"min(1.15vw, 1em)";
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        background-color: var(--darkbgColor);
        #sbs-412 {
            .cs-topper {
                color: var(--darkPrimaryLight);
            }
            .cs-title,
            .cs-text {
                color: var(--darkBodyTextColor);
            }
        }
    }
}

                                